                                                   00000000000000000000000000000000000000000000000000333333333333333333333333333333333333333333333333333
                                                  0v<<<<<<<<#>>>>v<<<<<<<<<<<<<<<#>>>>>>>>v#v<<<<<<<<<<<<<<###.#v<<<<<<<<<<<<<<>>>>v#.#..#.............2
                                                  0v...#...^.v.^.v^..^.#.#^....^##^<<<<<<<v>v>>>>>>>>>>^........v.......^.^.#v^<<<<<<<<<<<<<<<<<#......2
                                                  0v.......^#v.^.v^..^v#..^<<<<^<<...#..#.v^v#^.......#.#......v<>>>>>>>^>v#>>^#.^.v...........^.#....#2
                                                  0v..#....^.v.^.v^#.^v........^.^........v^v.^................v#....#..^.v.##^..^#v..#........^.....>v2
                                                  0v##.#.#.^.v.^#v^..^v..#....#^.^....#...v^v.^...............#v........^.v#..^..^.v...........^.....^v2
                                                  0v....#>>^#v.^.v^..^>>>>>>>>>^>^#..#....v^v#^................v.....#..^.v.#.^..^.v#.....#....^...#.^v2
                                                  0v....#v.#.v>>>v^>>^#........^....#..#..v^v.^....#.......#...v......#.^.v#..^.#^<v......#....^.....^v2
                                                  0v<<<<<<<<<<.^.v^.#^<.#...#..^..#.......v^v.^###.#....#.#....v#.....#.^.v...^....v...#...#...^..#..^v2
                                                  0v.....v...#.^.v^..v^........^..#.#.....v^v.^...#v........#..v....#...^.v...^..##v.#.........^.....^v2
                                                  0v<<<<<<<<#>>>>>>>>>v#.......^.#>>>>>>>>>>>>>>>>>>>>v#..#.>>>v>>>>>>>>^#v<<<<<<<<>>v#..#.....^<<<<<<<2
                                                  0v.....v.#.##^.#^<<vv......#.^..^....#..v^#.^...#v#.v.....^##v<<<<<<<<<<v...#..^##.v.........#.....^#2
                                                  0v...#.v..#..^.....vv........^..^.......v^..^.#.#>>>v>>>>>^>>v>>>>>>>>>>v#..#..^#..v.#.....#....#..^.2
                                                  0v.....v.....^..#..vv........^#.^#..#...v^.#^....#.#v.....^.#v..........v...#..^..#v.#....#...#.#..^.2
                                                  0v.#...v....#^..##.vv......#.^.##...#...v^..^.......v.....^#.v..#.#..#..v.#....^...v...#...........^.2
                                                  0>>>>>>>>>>>>>>>>v#vv....#...^.>>>>>>>>>v^>>^##.....v....#^#.v....#.....v......^...v..#>v#.........^.2
                                                  0#.#...v...#^<<<<v>>v>>>>>>>>^>^v#.#....v^..........v.....^..v...#..#...v.#..#.^#v<<<<<<<.........#^.2
                                                  0..#...>>>>>>^#..v^vv..#....#^<<<<<<.##.>^#........#v....#^<<v<<<<<<<<<<<.....#^<v.v...^#..#.......^.2
                                                  0#...........#...v^vv..........^v.#^...##^..#......#v<<<<<<<<<..........###....>^v>>>>>^#.#..#.....^.2
                                                  0#............#v<<^vv..........^v.#^...#.^..........v.....#..#....#......#.....#^v.v........#>>>>>>^#2
                                                  0....#.........v.#v<<.#........^v..^....#v<<<<<<<<<<<>>v#.....#...........#.#...^v.v.........^.....v#2
                                                  0.....#...#....v..v#^..........^v.#^.....v..#.......#..v.........#.#...........#^<<<<<<<<<<<<^<<<<<<<2
                                                  0............#.v..v.^........#.^v..^..#..v..#..........v..#.........#..#..#..#..#.##......##.^...#.##2
                                                  0..............v..v.^.....#....^v.#^...#.v..#.........#v....#..........#........#......#..>>>^>>>v##v2
                                                  0#....#........v..v.^.......#..^v..^.#...v.....#.......v..#...........v<......#..........#^<<^<<<v<<v2
                                                  0##......#...#.v..v.^.#.#....##^v.#^<<<<<<..##.v#......>v#...#..#v<<<<<^.....##.........#....^#..v.^v2
                                                  0v........#....v..v#^.........#^<.....#......#.v.#.....#v........v.#.##^.....#......#.......#^<<<<<<<2
                                                  0v.....#...#...v#.v.^...................#...#..v.....#..v........>>>>>>>>>>>v<<<<<<<<#.......>^>>v>^.2
                                                  0v<<<<<<<<<<<<<v<.v.^...........#.......###....v.....#..v......#.#.....^...#v.#..............#^..v...2
                                                  0v...#v<<<<<<<<<<<<#^<<<<<<<<<<<<<<<<<<<<<<<<<<<........v.........#...#^#..#v................#^..v...2
                                                  0v.##.v........v^.#.............#...#..#.......^#.......v.....###......^...#v................#^<<<...2
                                                  0v....v........v^...#......##....#............#^....#...v..............^....v.....#.......##..^.##...2
                                                  0v....v....#...v^#.#>>>>>v#.###................^..#.#...v....#.........^....v..............#..^......2
                                                  0v....v#...#.#.v^...^....v.#.......#......#....^#..#..#.v............#.^....v..#..............^......2
                                                  0v....v....##..v^...^...#>>v#...#........#.....^.#......v...........##.^....v........#..##....^.#....2
                                                  0v.#..v...##...v^.##^.#...#v###................^.#..#..#v....#......>>>^#...v..........#......^......2
                                                  0v....v.#..>>>>v^##v^#.....v.......#...........^........v...........^..#v...v.................^......2
                                                  0v....v..#.^...v#>>v##.....>v#.................^........v.........v<<<<<v<<<<#.#..........#...^.#....2
                                                  0v.#v<<....^..#v<#^v<<<#...#v...........#......^........v##......#v.^#..v...#..........#......^..#...2
                                                  0v.#v.#....^..#v>>>v^#^.....v........#........#^#.......v.......#.v.^..#v.....................^......2
                                                  0v#vv.>>>>>>>v#v^..v.#^...#.v........#.........^.#......v.#.......v.^..#v....#......#......#..^..#...2
                                                  0v.vv.^#.##^<v<v^<<v<<v<<<<#v.......#...#......^.#......v......#..>>>>>>v#.#................#.^.#.#..2
                                                  0v.vv.^.#....v.v^..v..v...^.v.#................^....#...v.........##^.##v..........#....#....#^<<<<#.2
                                                  0v<vv<^<<.##.v#v^..v.#v..#^<<<<>>>>>>>>>>>>>>>>^>>>>v#.#v...........^..#>>>>>>>>>>>>>>>>v#.....#..^..2
                                                  0v<<v<<<<<<<<<<<^#v<<<<.#.^.v.^................^....v..>v##......#..^.#.#.....#......#.#v....#....^..2
                                                  0v.vv...^..#.v.#^<vv<<^<<.^#v.^#.#.....#.......^....v..^v>>>>>>>>>>>^#v#...#.#.....#....v......#..^#.2
                                                  0>>>v>>>>>>v#v..#.vv..^.^.^.v.^.#...........#.#^...#v##^v^...........#v.........#.......v.........^..2
                                                  0#vvv..#v<<<<<<>>>vv>>^>^>>>v>^>>>>>v#....#v<<<^<<<<v<>>>^#.....#.##..v.........#....#..v.......#.^..2
                                                  0>>vv>>>v#.v^v##..vv..^.^#v<<<^.....v>>>>>>>>>>^>>>>v>^^#v...........#v......###.#......v.........^.#2
                                                  0^<>>>>>>>>>>>>>>>vv>>^>^#v.#.^.....v^....#v...^....v.^..v.#.........#v.......#.#.......>>>>>>>>>>^#.2
                                                  0^v^#...v..>^#....vv..^...v...^....#v^....>>>>>^#v<<<#^<<<<<<<<<<<<<<<<#............................#2
                                                  1^v^##..v.##v<<<#.vv..^...v...^....#v^.#.#^<<<<<<<.222222222222222222222222222222222222222222222222222
                                                  1^v^....v.#>v>>^<<vv<#^<<<<<<<<<<<#.v^...#.v.....#.3
                                                  1^<^....v..^v.....vv#.v#..#...^#.^v#v^##...v....#..3
                                                  1^#^#...v##^v.....vv#.v>>>>>>>^v#^<<v^>>>>>>>>>>>>v3
                                                  1##^<<<<v>v#v.#...vv..v^......^v.^v^v^^....v......v3
                                                  1..^..#.v^v.v##...vv..v^.....#^<<<<^<<<<<<<<<<<#..v3
                                                  1..^..#.v^v#v.....vv..>>>>>>v#.#^<<^>^^#.#v<<<^<<<<3
                                                  1..^#...v^v.v..###vv..#^<<<<v>>>>>>^#^<<<<vv..^...#3
                                                  1..^..#vv^v<<..#v<<v#.......v^..#v<<<<<<<<<<<<^<<<<3
                                                  1..^...>v^v##..>v##>>>>>>>>v>^>>>>>v#..#.^vv..^...^3
                                                  1..^...#v^>>>>>^v>v#.......v#^<<<<<<<#...^v>>>^>>>^3
                                                  1..^....v^##^..^v.v.......#v.#..^#.#....#^v#..^.#.^3
                                                  1..^#v<<v^.#^<<^v<v<<<<<<<<<...#^.......#^v...^.>>^3
                                                  1..^.v..v^..^..^v.v........#....^......#.^v#.#^#^..3
                                                  1.#^.v##v^..^..^v.v.#......#.#..^...#....^v...^.^..3
                                                  1#.^.v.#v^..^..^v.v...#..##..>>>>>>>>>>>>^>>>>^#^#.3
                                                  1v<<<<<<<<<<<<<<<>v>v#.......^..^..#.....^v...^.^..3
                                                  1v.^.v..#^..^..^##v#v........^##v<<<#....^v...^.^..3
                                                  1v.^.v..>^#.^.#^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^#^..3
                                                  1v.^.v..^#..^..^^.#.v#v<<<<<<^<<<..^#.v..^v.##v.^..3
                                                  1v.^.v..^...^..^^##.v.v....#.^#....^..v..^v#>>v#^.#3
                                                  1v#^.v##^...^##^^<<<v<<......^....#^..v..^v#^^v.^##3
                                                  1v.^#v..^...^...^...v.#......^..#..^..v.#^<<^<>>^>v3
                                                  1v#^>>v#^.#v<<<<^<<<v#.#.....^....#v<<>>>>>>^^##^<<3
                                                  1v.#.vv.^..v^...^...>>>>>>>v#^<<<<<<..#.^v#.#..#..#3
                                                  1v...vv.^..v^...^...#....^.v.......##...^v.....#..#3
                                                  1v..#>v>^<<<^#.#^<......#^<v............^v#....##..3
                                                  1v....v#...#....#^.#.......v#........#..^v>>>>>>v##3
                                                  1v....v....v#....^..#......>>>>>>>>>>>>>>>>>>>v#v<<3
                                                  1v....v....v#....^.........#....#.#...#.^v^...v.v.^3
                                                  1v...#v.#..v.##..^#...##...#.....#......^>^#..v.v.^3
                                                  1v#...v....v#..#.^.....#..#>>>>>v#...#..^#....v.v.^3
                                                  1v...#v....v....#^<<<<<<<<<^.#..v....>>>^>>>>>v#v.^3
                                                  1v....v....v.......#......^^....v....^#.^.#..#v#v.^3
                                                  1v....v.#..v..........#..#v<<<<<<<<<<<<<<<<<<<v>v>^3
                                                  1>>>>>>>>>>v.....##.......v^....#....^..^....^v.v..3
                                                  1#v<<<<....v..#..........#v^#.......#^..^....^v.v#.3
                                                  1.v...#..#v<<<<<<<<<<<<<<<<^.........^..^....^v.v..3
                                                  1.v.......vv............#.#^.........^##^.#..^v.v..3
                                                  1.v.......vv.#.......#.....^......#..^##^.#..^v.v.#3
                                                  1.v.......vv#.......#.#...#^........#^#v<<>>>^>>>>v3
                                                  1.v.......vv...............^.......#>>>>>>^#.^#.v.v3
                                                  1.v.......vv......#.....#..^....#...^^^#^<v<<^<<<.v3
                                                  1.v.......vv#........#.....^.#....#.^^^#^.v..^..#.v3
                                                  1.v.......vv.#..........##.^.#..##..^^^.^#v..^....v3
                                                  1v<.......vv...........##v<^<>>>>>>>^>^>>>v>>^>>>>v3
                                                  1v........vv............>>>^#^..#...^^^.^^v.#^.#..v3
                                                  1v.#.#....vv#..#.##.....^v.^.^......^^^#^^v<<^<<<<v3
                                                  1v..#.....vv..#v.#...#..^v.^.^......^^^#v^v.^^....v3
 000000000000000000000000000000000000000000000000000#.......vv...v....#...^v#^.^...#.#^<<<<<<<<^<<<<<3
0...v#..........v<<<<<<<<<<<<<<<<<<<<<<<<<<<#>>>>>1>>>>>>v#.vv...v........^v.^.^......v...v^#.^^..v.#3
0.##v<<<<<<<<<<<<.^.......^..^..##.......#.v.....^.v..v<<<<<<v>>>v>>>>>>>>^>>^>^#.....v.#.v^<<<^<<<..2
0#..v...........#.^....#..^..^...#....##...v..#..^.v..v>v#..#v..#v<<<<<<<.^#.^.v...#..v.#.v^#.^^..#..2
0...v......#.#....^......#^..^..#..#..#....v##...^#v..v^v.#.#v.#.v......^.^..^#v.#....v.>>>^..^^.....2
0##.v.............^......>>>>^#..#........#v.....^#v..v^v.#..v...v....#.^.^..^.v......v.^.v^.#^^.....2
0>>>>>>>>>>>>>>>>>v#....#^<<<<<<<<..#....v<<<<<<<<<<<<v<<<<<<<<<<<......^.^..^#>>>>>>>v<<<<^<<#^#....2
0^..v#.##.........v...#..^^#.#^..^#......v.v#v<<<^<<<<v<<<...v..##.....#^.^..#.#..#...v.^.v^.^.#.....2
0^<<<<.....#..#.#.v......^....^.#^<<<<<<<v<<>>>v#^.>>>v^#####>>>>>>>>>v#^<^<<<.#...#..v.^.v^.^...#...2
0^..v^##......#..#v.#....^.#..^..#^<<....v##.v.>>^##.#v......#.....#..v...^..^.#.....#v.^.v^.^.....#.2
0^.#v^............v#...#.^...#^.....#....v...v.##^....v......>>>>>>>>>>>>>^#.^.....#..v.^.v^.^#......2
0^#.>^#.......#...v.....#^.###^..........>>v#v...#....>>>v#..^.......#v...#..^........>>>>>^>>>>>>>>v2
0^..#.>>>>>>>>>>>>>>>>>>>v#...^..........#.v.v........#.#v#..^....#...v.#...#^........#...v^.^......v2
0^....^.......^...#.....^v....^.....#..#.#.v.v.#.#....#.#<<#.^........v......^............v^.^......v2
0^....^.....#.^........#^v...#^#...........v.v...........#..#^.#...#..v#.....^..#.........v^.^......v2
0^....^#.....#^.........^v....^.......#....v.v.#.......#.....^......#v<....#.^..>>>>>>>>>>>^#^......v2
0^>>>>^#......^...#.....^v#..#^........#.#.v#v....#.......#..^.#..#..v#>>>>>>^#.^.#.......>^#v<<<<<<<2
0^#.......#...^...#....#^v<<<<^<<<<<<<<<<<<v<v..............#^.......v##..#^...#^<<.......#..v......#2
0^.......#....^...#v<<#.^v....^.....#......v^v..............#^...##..v.>>>>^>>>>>>>>>>>>>v...v..#....2
0^>>>>>>>>>>>>^#..>v>^.#^v>v#.^#...........v^v...............^....>>>>>>>>>^#....#^#.....v...v.>>>>v#2
0^#..#.........#..^v.^..#v.v..^...#.......#v^v...............^#...^..v.^.#.....#..^......v...v#^...v.2
0^<<<>>>v#.......#vv<^<<<>>>>>>>>>v#.......v^v.......#....##.^....^..v.^.#......#.^......v#..v#^...v.2
0^...^#.>>>>>>>>>>>v>^#.##.v.#^.#.v.#...#..v^v..........#...#^...#^#.v#^<<...#....^......v.#.v.^...v.2
0^...^..#........#vv#v..#..>>>^#v.v..#.....v^v............#..^....^#v<<<<^<<<<<<#.^..#...v...v.^.#.v.2
0^...^.#..#.......vv.v...#.^....v.v.......#v^v...............^....^.v#...^.#...#..^...#..v...v.^#..v#2
0^...^....>>>>v#.#v<<v<<<<.^....v.v#.......v^v...#.#.........^....^.v....^........^......v...v#^...v.2
0^..#^#..#^...v...v#.v...^.^...#v.v..#.....>>>>>>>>>>>>>>>>v#^....^.v....^#.#.....^#.....v.#.v.^...v.2
0^..#^<<<<<<<<<<<<>>>>>v#^.^..#.v.v.........^v...^#........v.^.v<<^<<...#^#.......^......v.>>>>v#..v.2
0^.#......^...v...##.>>v#^<<<<<<v<v<<<<<<<>>>>>>>^>v....#..v#^<<<.^.#...#^#.......^...#..v.^.v.vv<<<.2
0^<<<<<<<<<<<<<......##v...^...#v#v#.#....^.^v..#^^v...#...v.#.v^.^.....#^<<<<<<<<<<<<<#.v#^.v.vv...#2
0^<<<<<...^.....#....v#v...^...#v<v<.>>>>>v#^<...^^v#......v.>>>^>^>>>>>>>>>>^>>>>>>v#...v#^#v.vv...v2
0v.#..^...^...##.....v.v...^...>v>v^>^#v<<v<<<<<<<<<<<<<<<<<>^#v^.^........#.^..#.^#v..#.v.^.v.vv...v2
0v....^...^..........v.v..#^...^v.v^.^.v..v......^^v.....#.#...v^.^..........^....^.v....v.^.v.vv...v2
0v.##.^#..^..........v.v..##...^v.v^.^.v..>>>>>>>>>>>>>>>>>>>>>>^>>>>>v....#.^...#^.>>>>>v>^#v.vv...v2
0v....^...^.#.#......v.>>>>>>>>^v#v^.^#v..#...#.#.^v.^#......#.v^.^...v#.#...^....^.##...v.^.v.vv...v2
0v....^...^...>>>>>>>v.#.......^v.v^#^.v..........^v#^<>>>>>>>>>^>^#..v...#..^....^.#>>>>>>^#v.vv...v2
0v<<<<^<<<<<<<<<<<<<<<....#.#..^v.v^.^.v.........#^v<<^<<<<<<<<<^<^<<<v<<<<..^....^..^.##v.v#v.vv..#v2
0v....^...^...^.#v<<<<<<<<<<<..^v.v^.^.v#...#.#....v..^...#v<<<<^.^...v.#.^..^....^..^...v.v.v.vv.#.v2
0v.#..^...^.##^..v........#.^..^v.v^.^.v.....#.....>>>^#...v...#^#^<<<v<<<<<<<<<<<<<<<<<<<.v.v.vv#>>v2
0v....^...^#..^..v..........^..^v>v^>^#v..............^....v...>^>v##.v...^#.^.#..^..^..#^<<<<<<v.^.v2
0v....^...^...^..v..........^..^v.v^...v.....#........^..#.v.##^^#v<<<<<<<<<>^>v##^##^<<<<<<#v.#v.^.v2
0v....^...^#..^..v..#...#..#^#.^v.>>>>>>v#..........##^<<<.v<>>^^.v^#v<#..^^.^.v..^........#.v..v#^.v2
0v....^...^...^..v#..#.#...#^..^v.#^...vv.............#.#^.v.^.^^.v^#v#...^^.^.v..^....#.....v.#v.^.v2
0v#..#^<<<<<<<<<<v<.#...#.#v<<<<<<<^...vv..#.......#....>^#v.^.^^.v^.v....^^.^.v..^..#..#....v..v#^.v2
0v<<<<#...^.#.^.#v^........v^.#^v.^^...vv..#..........#.^..v#^<^^<v<<v<<<<^^<^<<<<<<<<<<v#...v..v.^.v2
0v...^....^...^#>>>>>>>>>>>v>>>>>v^^...vv.........#....#^<<<<<<<^<<>>>>>>>>^#^.v..^.....v....v#.v.^.v2
0v...^..#.^...^...^........v^..^vv^^#..vv..#v<<<<<>>>>>>>>>>>>>>^##^##...#.#.^.v..^...#.v....v..v.^.v2
0v..v<<>>>v#..^..#^.....#..v^..^vv^^#v<<v<<<<#....^...#^..vv##.^#..^.....#...^.v..^#....v.#..v..v.^.v2
0v<<v<<^^<v<v<<<<>^#....>>>v^>>>vv^^#v.vv...#>>>>>^>>>>^>>v>>v##>>>>>>>>>>>>>^>>>>>>v>>>v#>>>>>>v>^>v2
0>>>>>>>>>>>>>>>>^#v<<<<^<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>^#.v#vv#.^..^....##...^.v..^^v<<<v<<<<<<<<<<<<2
0#.#v^<<<<<vv.^..^.v....^..#...^v>^#^<<<<<<<<<<<<<<<<<<<<<<>>>>>^#>^#.......#^<<<<<<<<<<<#>>>>>>>>^##2
0##.v^.^..^vv.^..^#v....^.#....^v#..vv.^v.........^322222222222222222222222222222222222222222222222222
1>>>v^>^>>^>v>^>v^#v....^....#.^v...vv.^>>>>>>>>>>^3
1^^<v^<^<<^<v<^<v<>>>>>>^#....#^v<<<v>>^#.........^3
1^^#v^.^.#^<v<^<<#v<<<<<<<##.#v.v...v#.#..........^3
1^^#v^.^.#vvv.^.#.vv.#..#^<<<<v.v#..v#............^3
1#^#>^>>>>>>v>^#.#vv<<<<<^<<<^<<v<<#v...#....#..#.^3
1>^<#^.^.#vvv#....vv....>>v..^v.v^#.v............#^3
1^<#.^#^<<vvv.....vv....^^v..^v.v^.#v.#........#..^3
1^##v^<<<<<<<.#...vv....^^v.#^<<<<<<<.............^3
1#v>v^>>>^>v#v<<<<<<<<<<<<<<<<<<<^>v#.#.........#.^3
1>>>>^#..^vv.v....vv....^^#...v.#^<<<.#...##.#....^3
1vv^#^<>>^vv>v#...vv....^^....v....v^...#.........^3
1v>^v#^<<^>v>v>>>>vv>>>>^^>>>>v#...>^#....#..#....^3
1v#^v>v#.^#v.v^.#.v>>>>>^^#...v....^^...........#.^3
1v.^v^v#.^.v.v^...v#...#^<<...v.##.^^#............^3
1v#^v^v..^#v.v^.#.v......v^..#v<<<<^^<.....#......^3
1v<^v^v<<^<<.v^...v#.#...v^..>>>>>>>>v#...........^3
1v.^v^v#...#.v^.#.v.....#v^..^#....#^v............^3
1v.^v^v>>>>>>>>v#.v......v^..^....#.#v............^3
1v<^v<<^<<<<<<<v<<v<<<#..v^..^....#..v>>>>>>>>>>>>^3
1v.^v^>^v>>>v#^v#.v#.#..#v^..^....>>>v^>>>v#......^3
1v.^v^#^<<<<<<^v#.v#.....v^..^....^..v^...v..#...#^3
1v<^v<<<<<<<<^<v<<<>>>>>>>^#.^....^.#v^<<<<<<<....#3
1>>^>>>>>>>>>^>vv#.......#^.v<<<<<<<<<^...v..^.....3
1#.^#.^.v.#.v.^vv....#....^.v..#..^..#^...>>>^#....3
1>>^>>^#v...v.^vv..#......^#>>>>>>>>>>^#........##.3
1^.^..#v<<>>v#^vv.....#...^.#.....^#...............3
1^.^.#.v#^#.v.^vv......#.#^.......^...#...#........3
1^<^<<<<<>>>>>>>v>>v#.....^.......^.........#...#..3
1^#^.^#v^^^.v.^vv..v.....#^..#....^.............#..3
1^.^>^>v^^^>>>>vv>>v>>>>>>^>>>>>>>^.........##..#..3
1#.^.^.v^^^.v.^vv..>>>>>>>^#...........#...#..#....3
1>>^#^<v^^^<<<<vv#.#.....#...............#....>>v#.3
1^#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#...#..>>>>>^#v.#3
1^#>>^#v^^^<<<<<v^....#..........#...#v<<<<<<<<<<<<3
1^.#^<<v^^..v.^.>^#..#v#...#..........v..^.#....v.^3
1^..#..v^^..v#^.#.....v.....#.........v..^...#.#v.^3
1^<<<..v^^..vv#.......v..##.>>v#.#..#.v..^......v.^3
1...^..v^^..vv......#vv<<<#.^.v#....>>v>>^#.....v.^3
1.#.^#.>^>>>>v#......vv..^..^.v>>>>>^>v>>>>>>>>>v>^3
1...^#.#^^..vv.....#.vv..^..^.v^....^.v#........v#^3
1...^..#^^..vv..#....vv.#^.#^>>>>>>>v#v#....#..#v.^3
1...^...^^..vv.......vv..^.#>^#^<<<<v<v<....#...v.^3
1v<<^<<<^^<<>>>>>>>>>>>v#^<<^<<>>>>>v#v^.....#..v.^3
1v..^.#.^^#.^v.......v^v.v.^^.^>>>>>v>v^##......v.^3
1v..^...^#.#^<....##.v^v.v#^^.^#....v.v.........v.^3
1>>>^#.#^<<<<<<<<<<<>v^v>v>^^>^>>>>>v>v>>>>>>>v#v.^3
1#.##......^vv...##^<<<<.v#v<<<<<<<<<<<<<<<<<<<<<<<3
1..........^>>>>>>>^#v^#.v.v^.^.....v.v.....#.v.v.^3
1........#..#^<<<<<#>>^<<<<<^#^<<<<<>>>>>>>>>>>>>>^3
1111111111111111111111111111111111111111111111111113